#spring.thymeleaf.cache=false
#time.expire = 15
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=25MB
jwt.key = 3ffd8176404e08468490c5cb41248cda1d18fe57f3b1e680fb2bac528d3ade90;